name: 'CI Toolbox'
description: 'CI Toolbox'
author: 'Github'
inputs:
  job:
    required: true
    default: 'hello'
  token:
    required: true
  message:
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'